<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Universidad.Application\Universidad.Application.csproj" />
    <ProjectReference Include="..\Universidad.Infrastructure\Universidad.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp/**" />
  </ItemGroup>


  <Target Name="BuildReact" BeforeTargets="Publish">
  <Exec Command="bun run build" WorkingDirectory="ClientApp" />
</Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
