# chemistry-net

./: .gitignore  BACKEND.md  README.md  Universidad.sln
Universidad.Application/: Universidad.Application.csproj
Universidad.Application/Dto/: ContentDto.cs  GroupDto.cs  LoginDto.cs  UserDto.cs
Universidad.Application/Interfaces/: IGroupCreate.cs  IGroupUpdate.cs  IUserGetAll.cs  IUserLogin.cs  IUserRegister.cs
Universidad.Application/UseCases/: GroupCreate.cs  GroupUpdate.cs  UserGetAll.cs  UserLogin.cs  UserRegister.cs
Universidad.Web/: Program.cs  Universidad.Web.csproj  Universidad.Web.sln  university.db
Universidad.Web/ClientApp/: FRONTEND.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Universidad.Web/ClientApp/src/: App.tsx  index.css
Universidad.Web/ClientApp/src/components/ui/ContentCard/: ContentCard.css  ContentCard.tsx
Universidad.Web/ClientApp/src/components/ui/ContentHistory/: ContentHistory.css  ContentHistory.tsx
Universidad.Web/ClientApp/src/components/ui/DashboardCard/: DashboardCard.css  DashboardCard.tsx
Universidad.Web/ClientApp/src/components/ui/Footer/: Footer.css  (+1 more)
Universidad.Web/ClientApp/src/layouts/: MainLayout.css  MainLayout.tsx  PanelLayout.css  PanelLayout.tsx
Universidad.Web/ClientApp/src/pages/Home/: Home.tsx
Universidad.Web/ClientApp/src/pages/NotFound/: NotFound.css  NotFound.tsx
Universidad.Web/ClientApp/src/services/: user.service.ts
Universidad.Web/Controllers/: ContentController.cs  GroupController.cs  UserController.cs
Universidad.Web/Controllers/Controllers/: UserController.cs
Universidad.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Universidad.Web/Pages/Shared/: _Layout.cshtml
Universidad.Web/Properties/: launchSettings.json
(+56 files in other folders)
